<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CNM99S0B7X"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10857556386"></script> 
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-CNM99S0B7X');
    gtag('config', 'UA-150569255-1', {cookie_flags: 'SameSite=None;Secure'});
    gtag('config', 'AW-10857556386'); 
  </script>

  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '253925998626975'); 
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=253925998626975&ev=PageView
    &noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->

  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/resources/img/32x32.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#000000" />
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600i&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" charset="UTF-8"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <!-- <script src="https://apis.google.com/js/api.js"></script> -->
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

  <!--  Meta Tags for fathersday campaign - change back when it's finished' -->
  <!-- <meta
  name="description"
  content="Celebrate FATHER’S DAY in style with a FAT bastard wine hamper!
Enter here and stand to WIN."
  /> -->

  <!-- <meta property="og:title" content="FAT bastard Wines" /> -->
  <!-- <meta property="og:description" content="Celebrate FATHER’S DAY in style with a FAT bastard wine hamper!
Enter here and stand to WIN." /> -->
  <!-- <meta property="og:image" content="https://www.fatbastardwine.co.za/fb-fathers-day-social-sharing@2x.jpg" /> -->
  <!-- <meta property="og:url" content="https://www.fatbastardwine.co.za/fathersday"> -->
  

  <!-- <meta name="twitter:title" content="FAT bastard Wines" /> -->
  <!-- <meta name="twitter:description" content="Celebrate FATHER’S DAY in style with a FAT bastard wine hamper!
Enter here and stand to WIN." /> -->
  <!-- <meta name="twitter:card" content="summary_large_image"></meta> -->

  <title>FAT bastard Wines</title>
  <!--  Meta Tags for fathersday campaign -->


</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <div id="modal-root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

</body>

<!-- <script type="text/javascript">
    var _flockler = _flockler || [];
    _flockler.push({
      count: 8,
      refresh: 0,
      site: 8286,
      style: 'wall_v1'
    });
    (function(d){var f = d
      .createElement('script');f
      .async=1;f
      .src='https://embed-cdn.flockler.com/embed-v2.js';s=d
      .getElementsByTagName('script')[0];s
      .parentNode.insertBefore(f,s);})(document);
  </script> -->

</html>